/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  a {
    text-decoration: none;
  }
  
  /* Encabezado */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
  }
  
  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .nombre_empresa {
    font-size: 1.2em;
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
  }
  
  /* Contenido principal */
  .contGeneral {
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/fondoxd.avif);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding: 20px;
  }
  
  .wrap {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .column-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .tarjeta-rest {
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem 0.5rem;
    display: flex;
    align-items: end;
    position: relative; 
    overflow: hidden;
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
  }

  .tarjeta-rest:hover .wrap-text_tarjeta-rest {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .wrap-text_tarjeta-rest {
    color: #ffffff;
    padding: 0.5rem;
    border-radius: 6px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0 0 0 / .5));
    opacity: 0; 
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .wrap-text_tarjeta-rest p {
    color: #ffffff;
    opacity: 1;
    font-style: italic;
  }
  
  .cta-wrap_tarjeta-rest {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
  }
  
  .precio_tarjeta-rest span {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .cta_tarjeta-rest {
    background-color: #FFC300;
    padding: 0.25rem 1rem;
    border-radius: 4px;
  }
  
  .cta_tarjeta-rest a {
    color: #222121;
    font-weight: bold;
  }
  
  @media (max-width: 1024px) {
    .column-4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .column-4 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .column-4 {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .wrap1 {
    max-width: 1200px;
    margin: 20px;
  }
  
  .column-2.carta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  .plato-carta {
    display: flex;
    align-items: center;
    border: 1px solid #6a3131;
    border-radius: 6px;
  }
  
  .img-plato-carta {
    display: flex;
    flex-basis: 25%;
    justify-content: center;
  }
  
  .img-plato-carta img {
    max-width: 100px;
    max-height: 75px;
  }
  
  .title-plato-carta {
    border: 1px solid #ff0000;
    border-bottom: none;
    border-top: none;
    flex-basis: 60%;
    padding: 0 1rem;
  }
  
  .precio-plato-carta {
    display: flex;
    flex-basis: 15%;
    justify-content: center;
    font-weight: bold;
  }
  
  .wrap-title-section {
    color: #000000;
    margin: 20px;
  }
  
  .title-plato-carta {
    color: #000000;
    font-size: 1.2em;
    font-style: italic;
  }
  .Titulo {
    font-style: italic;
    color: #2c724f;
    margin: 20px;
    font-size: 1.5em;
  }
  
  @media (max-width: 680px) {
    .column-2.carta {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  section {
    opacity: 1;
    /* Opacidad por defecto para las secciones no activas */
    transition: opacity 1s ease;
  }
  
  section.active {
    opacity: 1;
    /* Opacidad para la sección activa */
    transform: scale(1.1);
    /* Escala para la sección activa */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    /* Sombra para la sección activa */
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: color 0.3s ease;
    cursor: pointer;
}

.close:hover {
    color: #bbb;
}

.modal-image {
  width: 400px; /* Ajusta el ancho deseado */
  height: 300px; /* Ajusta el alto deseado */
  object-fit: cover;
}

footer{
  margin-top: 30px;
}

